GENERATE_SOURCEMAP=FALSE

# server dev
# REACT_APP_API_URL_1='https://103.141.61.13:3003/search'
# REACT_APP_API_URL_2='https://103.141.61.13:3003/download'

# server production
REACT_APP_API_URL_1='https://api.dev.unpas.ac.id/search'
REACT_APP_API_URL_2='https://api.dev.unpas.ac.id/download'

# localhost dev
# REACT_APP_API_URL_1='http://localhost:3003/search'
# REACT_APP_API_URL_2='http://localhost:3003/download'
